==================== ps0 ====================
-- compiling --
-- running JUnit (assertions enabled) --
JUnit version 4.13.2
......
Time: 0.017

OK (6 tests)

==================== ps1 ====================
-- compiling --
-- running JUnit (assertions enabled) --
JUnit version 4.13.2
...........................
Time: 0.026

OK (27 tests)

==================== ps2 ====================
-- compiling --
-- running JUnit (assertions enabled) --
JUnit version 4.13.2
.......................................
Time: 0.125

OK (39 tests)

==================== ps3 ====================
-- compiling --
-- running JUnit (assertions enabled) --
JUnit version 4.13.2
.........................
Time: 0.117

OK (25 tests)

==================== ps4 ====================
-- compiling --
-- running JUnit (assertions enabled) --
JUnit version 4.13.2
............
Time: 0.117

OK (12 tests)

